:root {
  --bgcolor: #08070b;
}

body {
  background-color: var(--bgcolor);
  max-width: 800px;
  width: 100%;
  margin: auto;
  box-sizing: border-box;
  font-family: "IBM Plex Sans", sans-serif;
  font-size: 20px;
  color: #fff;
}

/* .image, .bio, .links, .about-me, .skills, 
.skill-effect, .html, .projects, .card, .contact,
.email, .links-socialmedia {
  visibility: hidden;
} */

nav {
  margin-top: 15px;
}

#navbarNav li {
  font-size: 20px;
}

.nav-item {
  transition: opacity 0.3s ease;
}

#navigationbar:hover .nav-item {
  opacity: 0.6;
}

#navigationbar .nav-item:hover {
  opacity: 1;
}

.navbar-nav .nav-item {
  position: relative;
}

.navbar-nav .nav-link {
  color: #fff;
  position: relative;
  text-decoration: none;
  padding: 8px 16px;
  display: inline-block;
}

.navbar-nav .nav-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  background-color: #fff;
  transition: width 0.3s ease;
}

.navbar-nav .nav-link:hover::after {
  width: 100%;
}

.container-bio {
  display: flex;
  margin-top: 6rem;
  /* border: 1px solid #fff; */
  gap: 60px;
}

.image img {
  width: 350px;
  border-radius: 25px;
  box-shadow: -1px -4px 24px rgba(255, 255, 255, 0.3);
  pointer-events: none;
}

.bio {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #fff;
  text-shadow: -1px -4px 24px rgba(255, 255, 255, 0.5);
  margin-top: 80px;
}

.bio h1 {
  line-height: 50px;
  font-size: 60px;
  font-weight: 800;
}

.bio p {
  font-size: 24px;
  font-weight: 800;
}

#bio {
  scroll-margin-top: 100px;
}

.links {
  display: flex;
  gap: 10px;
  margin-bottom: 50px;
}

.links img {
  width: 50px;
  margin-top: 0;
  transition: all 0.1s ease-in-out;
}

.links img:hover {
  transform: scale(1.1);
}

.about-me {
  margin-top: 100px;
}

#about-me {
  scroll-margin-top: 100px;
}

.about-me h2 {
  font-size: 48px;
  font-weight: 800;
  text-shadow: -1px -4px 24px rgba(255, 255, 255, 0.5);
}

.about-me p {
  margin-top: 50px;
}

.about-me p > a {
  color: #fff;
}

.skills {
  margin-top: 150px;
  scroll-margin-top: 150px;
}

.skills h3 {
  font-size: 48px;
  font-weight: 800;
  text-shadow: -1px -4px 24px rgba(255, 255, 255, 0.5);
}

.skills-box {
  display: flex;
  gap: 50px;
  margin-top: 50px;
  border: 2px solid #fff;
  border-radius: 30px;
  padding: 50px;
  padding-bottom: 20px;
  justify-content: space-around;
  align-items: center;
}

.html,
.css,
.javascript,
.reactjs {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
  will-change: transform;
}

.html:hover,
.css:hover,
.javascript:hover,
.reactjs:hover {
  transform: scale(1.1);
}

.projects {
  margin-top: 150px;
  scroll-margin-top: 150px;
}

.projects h4 {
  font-size: 48px;
  font-weight: 800;
  text-shadow: -1px -4px 24px rgba(255, 255, 255, 0.5);
}

.projects-cards {
  display: flex;
  margin-top: 50px;
  width: 100%;
  gap: 40px;
  flex-wrap: wrap;
}

.card {
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 1);
  border: 50;
  border-radius: 20px;
  overflow: hidden;
  width: calc(50% - 20px);
  height: 500px;
  transition: all 0.3s ease-in-out;
  will-change: transform, box-shadow;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0px 0px 12px rgba(255, 255, 255, 0.4);
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px;
  background-color: #f9f9f9;
}

.badge {
  font-size: 12px;
}

.card-title {
  font-size: 25px;
  font-weight: 900;
}

.card-text {
  font-size: 20px;
  align-items: center;
}

.btns {
  display: flex;
  width: 100%;
  gap: 5px;
  transition: all 0.3s ease-in-out;
}

.btns a {
  width: 50%;
  border: 0px;
  background-color: #08070b;
}

.btns a:hover {
  background-color: #f9f9f9;
  color: #08070b;
  box-shadow: inset 0 0 0 4px #08070b;
  font-weight: 800;
}

.contact {
  margin: 150px 0 150px 0;
  scroll-margin-top: 150px;
}

.contact h5 {
  font-size: 48px;
  font-weight: 800;
  text-shadow: -1px -4px 24px rgba(255, 255, 255, 0.5);
}

.contact-box {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  gap: 20px;
}

.links-socialmedia {
  display: flex;
  gap: 50px;
}

.links-socialmedia a {
  text-decoration: none;
  color: #fff;
}

.info-github, .info-linkedin {
  display: flex;
  gap: 20px;
  align-items: center;
  transition: all 0.3s ease-in-out;
  will-change: transform;
}

.github-contact img,
.linkedin-contact img {
  width: 50px;
}

.github-contact p,
.linkedin-contact p {
  margin: 0;
}

@media (max-width: 767px) {
  body {
    background-color: var(--bgcolor);
    width: 90%;
    margin: auto;
    box-sizing: border-box;
    /* border: 1px solid #fff; */
    overflow: auto;
  }

  #navigation {
    display: none;
  }

  #navigationbar li {
    font-size: 12px;
  }

  .container-bio {
    display: flex;
    flex-direction: column-reverse;
    gap: 1px;
    margin-top: 0;
  }

  .links {
    display: none;
  }

  .image img {
    width: 100%;
  }

  .skills-box {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 30px;
  }

  .projects-cards {
    display: flex;
    flex-wrap: wrap;
  }

  .card {
    width: 100%;
  }

  .links-socialmedia {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .contact {
    margin: 150px 0 100px 0;
  }

  .contact-box p {
    font-size: 18px;
  }
}

@media (min-width: 767px) and (max-width: 1023px) {
  body {
    background-color: var(--bgcolor);
    width: 90%;
    margin: auto;
    box-sizing: border-box;
    /* border: 1px solid #fff; */
    overflow: auto;
  }

  .container-bio {
    display: flex;
    margin-top: 6rem;
    /* border: 1px solid #fff; */
    gap: 60px;
  }

  .image {
    width: 50%;
  }

  .bio {
    width: 50%;
  }

  .image img {
    width: 100%;
  }

  .skills-box {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 30px;
  }

  .projects-cards {
    display: flex;
    flex-wrap: wrap;
  }

  .card {
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 1);
    border: 50;
    border-radius: 20px;
    overflow: hidden;
    width: calc(50% - 20px);
    height: 500px;
    transition: all 0.3s ease-in-out;
    will-change: transform, box-shadow;
  }

  .links-socialmedia {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .contact {
    margin: 150px 0 150px 0;
  }

  .contact-box {
    margin-bottom: 80px;
  }

  .contact-box p {
    font-size: 18px;
  }
}
